//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HDMS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Item
    {
        public Item()
        {
            this.Products = new HashSet<Product>();
        }
    
        public int ItemId { get; set; }
        public int OrderId { get; set; }
        public string Name { get; set; }
        public int Quantity { get; set; }
        public bool IsFragile { get; set; }
        public bool HasHighValue { get; set; }
        public string Size { get; set; }
        public string Weight { get; set; }
        public string Note { get; set; }
    
        public virtual Order Order { get; set; }
        public virtual ICollection<Product> Products { get; set; }
    }
}
